# Replace the following placeholders in the configuration file:
# example.com, example -> with your domain name
# /var/log/nginx/example.access.log, /var/log/nginx/example.error.log -> with your log file paths
# /var/www/example -> with your project's root directory
# /etc/letsencrypt/live/example.com/fullchain.pem, /etc/letsencrypt/live/example.com/privkey.pem -> with the path of your SSL Certificates
# unix:/run/gunicorn.sock -> with the path of your gunicorn.sock file

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/example.access.log;
error_log                 /var/log/nginx/example.error.log;

# Return 444 status code & close connection if no Host header present
server {
  listen                  80 default_server;
  return                  444;
}

# Redirect HTTP to HTTPS
server {
  server_name             example.com;
  listen                  80;
  return                  307 https://$host$request_uri;
}

#upstream example {
#       server unix:/run/gunicorn.sock;
#}

server {

  # Pass on requests to Gunicorn listening at http://localhost:8000
  location / {
    proxy_pass            http://localhost:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }

  # Serve static files directly
  location /static/ {
    autoindex             on;
    root                 /var/www/example;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
}
