{
  "host": "520d8742-52db-4a0d-90e2-1689f449c2df-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "stellarmapdb",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "WKjFvm91RHek507No",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eo7vT42pkWGCx3t5r",
  "csvLocation": "./data",
  "pfxCertPassword": "6AEe2Pdj1U5Qzg7Wv"
}
